<html>
<head>
<title>BlackHole Gen</title>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta property="og:type" content="website">
<meta property="og:title" content="BlackHole Gen" />
<meta property="og:description" content="Discord Nitro Generator" />
<meta charset="utf-8"> 
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
}
button {
	background-color:#380418;
	cursor:pointer;
	color:#ffbb00;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}

.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</script>
</head>
<body>
<style>
  textarea {
    background-color: #380418;
    border: 1px solid #000;
    color: #ffbb00;
    padding: 8px;
    font-family: courier new;
    line-height:1.25;
}

body {
    background: url("https://i.ibb.co/JywTgxP/ss-15a5f9ed3de1b0766c01e721b63ac6da71d2de38-1920x1080.jpg");
}

input {
    background-color: #000;
    color: #ffbb00;
}

button {
	background-color:#380418;
	cursor:pointer;
	color:#ffbb00;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

</style>
<div>
<h1 style="font-family: Roboto; color: #ffc400">DISCORD NITRO GENERATOR</h1>
<textarea id="a" rows="11" cols="100" readonly style="resize: none;">
Thanks for using [BlackHoleGen] by Twisste - Discord
THIS CAN TAKE LONGER BUT CAN GENERATE MORE CODES!

―――――――――――――――――――――――――――――――――――――――
[INFO] Discord Code Generator
[INFO] Generator of BlackHoleShop 🔥
[INFO] MOST CODES DO NOT WORK!
―――――――――――――――――――――――――――――――――――――――

</textarea>
<p style="font-family: Arial; color: #ffc400">How number do you want to generate ?</p>
<input type="text" id="times">
<p></p>
<button id='generate' class="button" onclick="var i;for(var i = 0; i < document.getElementById('times').value; i++){getGiftCode()}; var textarea = document.getElementById('a');
textarea.scrollTop = textarea.scrollHeight;">
  Generate Codes!
</button>
<p></p>
    <p></p>
<button id='save' onclick="var rows = document.getElementById('b').value.split('\n').length -  1; download(rows + 'Twisste-uncheked-nitro.txt', 'Dumped by [BlackHole Gen]\n\n' + document.getElementById('b').value + '\nDumped by [BlackHole Gen]')" class="button">Download my codes</button>
    <p></p>
<button onclick="stop(); document.getElementById('a').value = 'Thanks for using [BlackHole Gen] by Twisste - Discord\nTHIS CAN TAKE LONGER BUT CAN GENERATE MORE CODES!\n\n―――――――――――――――――――――――――――――――――――――――\n[INFO] Discord Code Generator\n[INFO] Generator of BlackHoleShop 🔥.\n[INFO] MOST CODES DO NOT WORK!\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Clear</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly>
</textarea>
	<script src="generator.js"></script>
</div>
	<p></p>
</body>
</html>
